<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_profile">

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.myproject.mvvmdemo.ui.home.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/fragment_quotes"
        android:name="com.myproject.mvvmdemo.ui.quotes.QuotesFragment"
        android:label="quotes_fragment"
        tools:layout="@layout/quotes_fragment" />
</navigation>